{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ClaimBuster_LiveCoverage",
			"path": "../ClaimBuster_LiveCoverage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "claimbuster_web"
	}
}